DB_HOST=localhost
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=123456789


ONLINE_DB_HOST=dpg-ct4q8uu8ii6s73dfdl9g-a
ONLINE_DB_DATABASE_NAME=al3ilmannafi3
ONLINE_DB_USERNAME=al3ilmannafi3_user
ONLINE_DB_PASSWORD=6S1WNZHUqmT6aa6iYO9xYJa8mlRyXkg6





PORT = 5000


CLIENT_URL=http://localhost:3000